org.apache.streampipes.processors.siddhi.multifilter.title=Multi Filter
org.apache.streampipes.processors.siddhi.multifilter.description=Filter along multiple attributes at once, optionally specifying a time window.

statements-collection.title=Filter Statements
statements-collection.description=Collection of filter statements.

statement-box.title=Statement
statement-box.description=Specifies a filter statement (e.g. temperature <= 100.0)

time-window.title=Time Window
time-window.description=Specifies a time window (in ms). Set to 0 if not needed.